@import "style.scss";

.overview-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 1.5rem;
  cursor: pointer;

  &:hover {
    background: rgba(255, 255, 255, 0.098);
  }

  div {
    width: 11rem;

    &:nth-last-child(2) {
      margin-left: auto;
      width: 6rem;
    }

    &:nth-child(2) {
      width: 6rem;
      font-weight: 800;
    }

    &:nth-child(3) {
      width: 100%;
    }

    .wi {
      font-size: 1.5rem;
      margin-right: 0.5rem;
      align-self: center;
    }
  }
}

.details-row {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  cursor: pointer;
}

.details-overview {
  display: grid;
  padding: 0.5rem;
  gap: 0.5rem;
  color: rgba(0, 0, 0, 0.639);
  grid-template-columns: repeat(auto-fill, minmax(9.5rem, 1fr));
  margin: 1rem 0;
  
  .temp {
    font-size: 3rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.639);
  }

  .wi {
    font-size: 3rem;
    font-weight: 600;
    margin-left: 1.2rem;
  }

  p {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0;
  }
}

.card-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;

  .detail-card {
    padding: 0.8rem;
    flex-grow: 1;
    min-width: 25%;
    background: rgba(255, 255, 255, 0.098);
    border-radius: 5px;
    display: flex;
    flex-flow: row nowrap;
    gap: 0.5rem;

    div:nth-child(2) { 
      flex-grow: 1;
      display: flex;
      gap: 0.5rem;
      flex-flow: column nowrap;

      span:first-child {
        text-transform: lowercase;
        color: rgba(255, 255, 255, 0.475);
      }

      span:last-child {
        font-size: 1.5rem;
        flex: 1 auto;
      }
    }
  }

  .icon {
    font-size: 2rem;
    align-self: center;

    &.wi-wind {
      font-size: 2.5rem;
    }

    &.uv-icon {
      margin-right: 0.5rem;
    }
  }
}
